{
  "id_map": {},
  "mod_elements": [
    {
      "name": "VPN",
      "type": "tab",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vpn"
    },
    {
      "name": "MinionGui",
      "type": "gui",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "minion_gui"
    },
    {
      "name": "CobbleMinion",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobble_minion"
    },
    {
      "name": "CobbleMinionSpawn",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobble_minion_spawn"
    },
    {
      "name": "Test",
      "type": "recipe",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "test"
    },
    {
      "name": "Nude",
      "type": "gui",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nude"
    },
    {
      "name": "Startoverlaynude",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "startoverlaynude",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Edun",
      "type": "command",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "edun"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "coffin",
      "files": [
        "y2mate.com_-_coffin_dance_official_music_video_hd_j9v78ubdzwi"
      ],
      "category": "master",
      "subtitle": ""
    },
    {
      "name": "leche",
      "files": [
        "darktek-defonce-moi-_128kbit_aac_"
      ],
      "category": "master",
      "subtitle": ""
    }
  ],
  "language_map": {
    "en_us": {
      "block.vpn_mods.cobble_minion": "Cobble Minion",
      "subtitles.leche": "",
      "subtitles.coffin": "",
      "itemGroup.tabvpn": "VPN",
      "item.vpn_mods.cobble_minion_spawn": "Cobble Minion Spawn"
    }
  },
  "workspaceSettings": {
    "modid": "vpn_mods",
    "modName": "VPN mods",
    "version": "1.0.0",
    "author": "clerc, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.4",
    "modElementsPackage": "net.mcreator.vpnmods",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000652319
}